.events-page {
    font-family: 'Arial', sans-serif;
    background-color: white;
    color: #333;
    padding: 120px 20px 40px;
}

.header {
    text-align: center;
    margin-bottom: 40px;
}

.header h1 {
    display: inline-block;
    font-size: 2.5em;
    color: #000;
    font-weight: bold;
    position: relative;
    margin-bottom: 10px;
}

span.underline {
    width: 70%;
    height: 6px;
    background-color: #00b347;
    position: absolute;
    bottom: -26px;
    left: 0;
}

.featured-event {
    display: flex;
    justify-content: start;
    background-image: url('./../assets/test_back_0.png');
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.2);
    background-blend-mode: overlay;
    margin-block: 45px;
    margin-inline: 70px;
    padding: 40px 20px;
    border-radius: 20px;
}

.featured-content {
    width: 100%;
    background: transparent;
    padding-inline: 60px;
    padding-block: 20px;
    color: white;
    text-align: start;
    border-radius: 10px;
}

.featured-content h2 {
    font-size: 3em;
    margin-bottom: 10px;
}

.featured-content p {
    color: #dedada;
    font-size: 1.2em;
    margin-bottom: 80px;
}

.buttons {
    display: flex;
    justify-content: end;
    gap: 20px;
}

.main-content {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.categories {
    width: 25%;
    padding: 20px;
    border-radius: 12px;
    background-color: #f4f4f4;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.categories h3 {
    margin-bottom: 20px;
    font-size: 1.5em;
    text-align: start;
    font-weight: bold;
}

.categories ul {
    list-style: none;
    padding: 0;
}

.categories li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    font-size: 1.2em;
    text-align: center;
    padding: 10px;
    padding-inline: 30px;
    border-radius: 10px;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.categories li img {
    width: 13%;
    height: 13%;
}

.categories li:hover {
    background-color: #00b347;
    color: #fff;
}

.events-list {
    flex: 1;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.events-list h3 {
    font-size: 1.5em;
    margin-bottom: 50px;
    text-align: start;
    position: relative;
    display: inline-block;
}

span.underline_2 {
    display: block;
    width: 60%;
    height: 4px;
    background-color: #00b347;
    position: absolute;
    bottom: -7px;
    left: 0;
}


.scrollable-list {
    max-height: 400px;
    overflow-y: auto;
    padding-right: 10px;
}

.event-card {
    background-image: url('./../assets/test_back_0.png');
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.2);
    background-blend-mode: overlay;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.event-card h4 {
    color: #fff;
    margin: 0 0 10px 0;
    font-size: 2em;
}

.event-card p {
    width: 50%;
    color: #dedada;
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
        padding: 8px;
    }

    .categories,
    .events-list {
        width: 100%;
    }

    .featured-content {
        padding: 20px 20px;
    }

    .featured-event {
        margin: 7px;
        padding: 0px 0px;
    }

    .featured-content {
        text-align: center;
    }

    .featured-content h2 {
        font-size: 1.8em;
    }

    .featured-content p {
        margin-bottom: 20px;
        font-size: 1.1em;
    }

    .buttons {
        justify-content: center;
    }

    .events-list h3 {
        margin-bottom: 40px;
    }

    .event-card {
        text-align: center;
    }

    .event-card p {
        width: 100%;
        margin-bottom: 13px;
    }

    .scrollable-list {
        padding-right: 0px;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 2rem;
    }

    .featured-content h2 {
        font-size: 1.5em;
    }

    .featured-content p {
        font-size: 1em;
    }

    .buttons {
        flex-direction: column;
        gap: 10px;
    }

    .events-list h3 {
        margin-bottom: 30px;
    }

    .event-card h4 {
        font-size: 23px;
    }

    .event-card p {
        font-size: 16px;
    }
}